#################
### AUTOSTART ###
#################

exec-once = waybar & swaync & hypridle & nm-applet
exec-once = swww-daemon
# exec-once = swww img ~/Pictures/Wallpapers/wall2.png --transition-type any --transition-duration 1 --transition-fps 60
exec-once = swww img ~/Pictures/Wallpapers/wall2.png --transition-type grow --transition-duration 1
exec-once = wal -i ~/Pictures/Wallpapers/wall2.png
# exec-once = dunst
# exec-once = swaync
# exec-once = hyprshot
# exec-once = nm-applet
exec-once = wl-paste --watch cliphist store
# exec-once = hypridle

