###############################
### GLOBAL CONFIG VARIABLES ###
###############################

$terminal = kitty                       # Default terminal emulator
# $fileManager = thunar                   # Default file manager
$fileManager = nautilus                 # Default file manager
# $menu = wofi --show drun              # App launcher
$menu = rofi -show drun -show-icons     # App launcher
$mainMod = SUPER                        # Primary modifier key 


###########################
### IMPORT CONFIG FILES ###
###########################

# Launch background services and applications
source = ~/.config/hypr/autostart.conf

# Load keybinding definition
source = ~/.config/hypr/binds.conf

# Monitor layout and resolution
source = ~/.config/hypr/monitors.conf

# General environment
source = ~/.config/hypr/environment.conf

# Permissions (exec rules, security settings)
source = ~/.config/hypr/permissions.conf

# Look and feel (animations, borders, blur, decorations)
source = ~/.config/hypr/look.conf

# Input devices (mouse, touchpad, keyboard)
source = ~/.config/hypr/input.conf

# Workspace, window rules, floating rules, etc.
source = ~/.config/hypr/windows.conf